
<!-- IKKE ÆNDRE NOGET HER! GÅ LÆNGERE NED -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"/>

    <script src="https://kit.fontawesome.com/5b50521b88.js" crossorigin="anonymous"></script>

    <title>Visit Bucharest</title>
  </head>

<style>


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

a {
  color: inherit;
}

body {
  margin-bottom: 50px;
}

/* .section SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.section {
  padding: 50px 0;
}

.section .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  position: relative;
  white-space: nowrap;
  padding: 0 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: 300px auto;
  grid-gap: 20px;

  background: #302b2c;
  opacity: 0.9;
}

.timeline::before,
.timeline::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 30px;
  width: 100px;
  z-index: 2;
}


.timeline .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  white-space: normal;
  border-radius: 10px;
  background: #302b2c;
  opacity: 0.8;
}

.timeline .info img {
  margin-bottom: 20px;
}

.timeline .info p {
  margin-top: 10px;
  color: var(--primary);
}

.info h2 {
    color: var(--primary);
}

.timeline .info a {
  text-decoration: none;
}

.timeline ol::-webkit-scrollbar {
  height: 12px;
}

.timeline ol {
  font-size: 0;
  padding: 250px 0;
  transition: all 1s;
  overflow-x: scroll;
  /* scroll-snap-type: x mandatory; */
  scrollbar-color: var(--secondary) var(--primary);
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 5px;
  background: var(--primary);
}


.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: calc(100% + 1px);
  bottom: 0;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 1;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  border-radius: 0 10px 10px 10px;
}

.timeline ol li:nth-child(3n+0) div {
  background: var(--accent);
  opacity: 1;
}
    .timeline ol li:nth-child(3n+1) div {
        background: var(--secondary);
        opacity: 1;
    }

.timeline ol li:nth-child(3n+2) div {
  background: var(--romania-red);
  opacity: 1;
}


.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
  border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
}

.timeline time {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 800px) {
  .timeline {
    display: block;
  }

  .timeline::before,
  .timeline::after {
    width: 50px;
  }

  .timeline::before {
    left: 0;
  }

  .timeline .info {
    display: none;
  }
}


</style>


  <body background="HISTORIE/background.jpg">
    <div class="main_wrapper">
      <nav class="navbar">
        <div class="navbar-logo"><a href="index.html"><h1>Visit Bucharest</h1></a></div>
        <a href="#" class="nav-btn"><i class="fa-solid fa-bars"></i></a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">HJEM</a></li>
            <li><a href="KULTUR.html">KULTUR</a></li>
            <li><a href="ARKITEKTUR.html">ARKITEKTUR</a></li>
            <li><a href="DEMOGRAFI.html">DEMOGRAFI</a></li>
            <li><a href="HISTORIE.html">HISTORIE</a></li>
            <li><a href="KOMMUNISMEN.html">LIVET UNDER KOMMUNISMEN</a></li>
          </ul>
        </div>
      </nav>



<!-- BEGYND AT ÆNDRE HERFRA! IKKE FØR! -->


<!--- græd -->
<br/>
<br/>
<br/>
<br/>

<section class="timeline">
  <div class="info">
    <img width="250" src="HISTORIE/flag.png" alt="" />
    <h2>Bukarests historie</h2>
    <p>Her kan du læse en tidslinje over historien om Rumæniens hovedstad, Bukarest</p>
  </div>

  <ol>
    <li>
      <div>
          <time>1459</time> <p>Bukarest, Rumæniens hovedstad, blev officielt grundlagt i 1459 af Vlad III, også kendt som Vlad Impaler eller Vlad Dracula. </p>
      </div>
    </li>
    <li>
      <div>
          <time>1595</time> <p>I 1595 oplevede Bukarest en ødelæggende brand, der førte til betydelig ødelæggelse i byen. Begivenheden resulterede i, at mange bygninger og strukturer brændte ned, og det var en udfordrende periode for byens beboere. </p>
      </div>
    </li>
    <li>
      <div>
          <time>1698</time> <p>I 1698 blev Bukarest hovedstaden i Valakiet, en af de tre fyrstedømmer, der senere dannede det moderne Rumænien. Denne ændring i status markerede et betydeligt øjeblik i Bukarests historie, da byen blev politisk og administrativt centrum i regionen. </p>
      </div>
    </li>
    <li>
      <div>
          <time>1806-1812</time> <p>Bukarest, ligesom mange europæiske byer, har oplevet konflikter med Rusland på forskellige tidspunkter i sin historie. Under den russisk-tyrkiske krig fra 1806 til 1812 blev Bukarest besat af russiske styrker. </p>
      </div>
    </li>
    <li>
      <div>
          <time>1812</time> <p>I 1812 stod Bukarest over for et ødelæggende udbrud af pest, der krævede livet af cirka en fjerdedel af dens befolkning. Pestudbrud var berygtede for deres høje dødelighed og den dybtgående indvirkning, de havde på samfundet. </p>
      </div>
    </li>
    <li>
      <div>
          <time>1847</time> <p>Henvisningen til en stor brand, der førte til tabet af en tredjedel af byens bygninger, antyder sandsynligvis den store brand i Bukarest i 1847.</p>
      </div>
    </li>
    <li>
      <div>
          <time>1916</time> <p>Under Første Verdenskrig blev Bukarest som hovedstad i Rumænien besat af tyske styrker i 1916. Denne besættelse havde betydelige konsekvenser for byen og nationen, inklusive ændringer i administration og styring. </p>
      </div>
    </li>
    <li>
      <div>
          <time>1944-1945</time> <p> i 1944-1945 oplevede Bukarest omfattende bombardementer under Anden Verdenskrig som en del af den bredere konflikt i Østeuropa. Disse bombardementer resulterede i omfattende ødelæggelse og tab af liv i byen. </p>
      </div>
    </li>
  </ol>

</section>


<!-- I BEHØVER IKKE AT ÆNDRE NOGET I FOOTEREN, MEN I KAN GODT HVIS DET ER -->
      <footer class="footer">
        <hr class="footer-divider" />
        <div class="footer-links-wrapper">
          <div class="footer-links-item">
            <a href="KULTUR.html">
              <h2>KULTUR</h2>
            </a>
          </div>
          <div class="footer-links-item">
            <a href="ARKITEKTUR.html">
              <h2>ARKITEKTUR</h2>
            </a>
          </div>
          <div class="footer-links-item">
            <a href="DEMOGRAFI.html">
              <h2>DEMOGRAFI</h2>
            </a>
          </div>
          <div class="footer-links-item">
            <a href="HISTORIE.html"><h2>HISTORIE</h2></a>
          </div>
          <div class="footer-links-item">
            <a href="KOMMUNISMEN.html">
              <h2>LIVET UNDER KOMMUNISMEN</h2>
            </a>
          </div>
        </div>

        <hr class="footer-divider" />

        <div class="website-rights">
          <p>&copy; M3t Københavns Mediegymnasium - All rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
